artifact_path: mlflow-artifacts:/1/models/m-a9db1f4d65da47e88b8b5b88e0742aec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-a9db1f4d65da47e88b8b5b88e0742aec
model_size_bytes: 21678285
model_uuid: m-a9db1f4d65da47e88b8b5b88e0742aec
prompts: null
run_id: c9ebcc53606f4a5b9cd80c1014accb13
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: json_object
utc_time_created: '2026-05-14 19:44:55.232637'
