artifact_path: mlflow-artifacts:/1/models/m-b142f64f8fe64b6f821d95b9109c0e81/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-b142f64f8fe64b6f821d95b9109c0e81
model_size_bytes: 21678285
model_uuid: m-b142f64f8fe64b6f821d95b9109c0e81
prompts: null
run_id: 02e1a49adf0d4858b49775dbd838a669
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: json_object
utc_time_created: '2026-05-14 17:25:26.628635'
