artifact_path: mlflow-artifacts:/1/models/m-a1afe9b49b2e4adeb308e05b146a9108/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-a1afe9b49b2e4adeb308e05b146a9108
model_size_bytes: 489785
model_uuid: m-a1afe9b49b2e4adeb308e05b146a9108
prompts: null
run_id: 9d956faa9b0146b9997d0dd7708c5e33
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: json_object
utc_time_created: '2026-05-14 17:22:36.289015'
