artifact_path: mlflow-artifacts:/1/models/m-b23b909c2d324459bfc73c7e963125ca/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-b23b909c2d324459bfc73c7e963125ca
model_size_bytes: 1581305
model_uuid: m-b23b909c2d324459bfc73c7e963125ca
prompts: null
run_id: d587beb7a2864de1bafe2a66f54bb21b
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: json_object
utc_time_created: '2026-05-14 19:44:32.895257'
