artifact_path: mlflow-artifacts:/1/models/m-d4dc743161f14d16bbbbbf715059a68a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-d4dc743161f14d16bbbbbf715059a68a
model_size_bytes: 1153757
model_uuid: m-d4dc743161f14d16bbbbbf715059a68a
prompts: null
run_id: 05ee91677fee474a972ea8370e80411e
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: json_object
utc_time_created: '2026-05-14 19:44:01.869747'
