artifact_path: mlflow-artifacts:/1/models/m-3aea1e0ce96b45dfb5e2f4f4d1297b92/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-3aea1e0ce96b45dfb5e2f4f4d1297b92
model_size_bytes: 21678285
model_uuid: m-3aea1e0ce96b45dfb5e2f4f4d1297b92
prompts: null
run_id: 3e1cfbdd2a4747d78d427c224ea6b1bb
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: json_object
utc_time_created: '2026-05-14 16:59:11.046082'
