artifact_path: mlflow-artifacts:/1/models/m-074bf5800ee94ebc99494c8376522570/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-074bf5800ee94ebc99494c8376522570
model_size_bytes: 1153757
model_uuid: m-074bf5800ee94ebc99494c8376522570
prompts: null
run_id: 1916864509ad417cb8a5b24eed961fbb
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: json_object
utc_time_created: '2026-05-14 17:23:50.052473'
