artifact_path: mlflow-artifacts:/1/models/m-592e84dc857d42ac874cdd007b8c2b50/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-592e84dc857d42ac874cdd007b8c2b50
model_size_bytes: 1153757
model_uuid: m-592e84dc857d42ac874cdd007b8c2b50
prompts: null
run_id: a281025728704269b3cc19913b94ff04
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: json_object
utc_time_created: '2026-05-14 16:58:05.954427'
