artifact_path: mlflow-artifacts:/1/models/m-25e17a8ed46342bfa2b5bf5047d28068/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-25e17a8ed46342bfa2b5bf5047d28068
model_size_bytes: 1958
model_uuid: m-25e17a8ed46342bfa2b5bf5047d28068
prompts: null
run_id: 81b8c1102cc843b69948aa9e2566d1c0
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: json_object
utc_time_created: '2026-05-14 16:59:27.026501'
