artifact_path: mlflow-artifacts:/1/models/m-61f6b7f6d02144f1879f8d7625ee11ea/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-61f6b7f6d02144f1879f8d7625ee11ea
model_size_bytes: 1581305
model_uuid: m-61f6b7f6d02144f1879f8d7625ee11ea
prompts: null
run_id: 87c631c37aee42f881105f1cc3268210
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: json_object
utc_time_created: '2026-05-14 16:58:43.384861'
