artifact_path: mlflow-artifacts:/1/models/m-59e788961b8f4de2bfe009ba77af1315/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-59e788961b8f4de2bfe009ba77af1315
model_size_bytes: 1581305
model_uuid: m-59e788961b8f4de2bfe009ba77af1315
prompts: null
run_id: 0955991ffee54e5b96bf18e98cc4202c
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: json_object
utc_time_created: '2026-05-14 17:24:43.755502'
